<!DOCTYPE html>
<html>
    <head>
        <title>
            Climate Change | Interest Page
        </title>
        <link rel="stylesheet" href="shared.css">


        
        <style>
        body {
			margin: 0px;
		}
        
		h1 {
			margin: 0px;
		}
        #header {
			background-color: lightgreen;
			height: 500px;
			text-align: center;
			line-height: 500px;

			background-image: url(img/climatechange1.jpeg);

			background-size: cover;
			background-position: center;

			color: #FFF;
			text-shadow: 0px 0px 10px #000;
		}
        #main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
            
			border: 5px solid #000;
            background-image: url(img/background1.jpeg);
            background-size: cover;
			background-position: center;
			padding: 15px;
		}
        #img-polar{
            float: right;
            width: 200px;
            height: auto;
        }
        #img-solutions{
            float: right;
            width: 200px;
            height: auto;
        }

        #sidebar {
			background-color: plum;
			width: 300px;
            padding: 10px;
			border: 5px solid #000;
		}
        #sidebarpic{
            margin: 30px;
            width: 150px;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .img-container > p {
			text-align: center;
			visibility: hidden;
		}

		.pic:hover + p {
			visibility: visible;
            text-shadow: 0px 0px 5px gold;
		}
    



        </style>
    </head>
    <body>
        <div id="header">
            <h1>Climate Change</h1>
        </div>
        <div id="navbar">
            <a id="highlight-nav" href="interest.html">Home</a>
            <a href="photogal.html">Gallery</a>
        </div>
        <div id="wrapper">


        <div id="main"> 
        <h2> Current State of Our Planet </h2>
        <p>"Climate Change is the defining issue of our time and we are at a defining moment. <span> <img id="img-polar" src="img/polarbear.jpeg" alt="Polar Bear"></span>From shifting weather patterns that threaten food production, to rising sea levels that increase the risk of catastrophic flooding, the impacts of climate change are global in scope and unprecedented in scale. Without drastic action today, adapting to these impacts in the future will be more difficult and costly." - United Nations
            </p> 
            <p>"It is unequivocal that human influence has warmed the atmosphere, ocean and land. Widespread and rapid changes in the atmosphere, ocean, cryosphere and biosphere have occurred. The scale of recent changes across the climate system as a whole – and the present state of many aspects of the climate system – are unprecedented over many centuries to many thousands of years." - United Nations</p>

            

        <h2> Proposed Methods </h2>
        <p>Numerous agreements have taken place on the international stage,<span> <img id="img-solutions" src="img/solutions.jpeg" alt="Sign asking for Change"> </span> but they have failed in reversing global warming. One example is the Paris Agreement which is signed by nearly all countries but lacks teeth in the enforcement mechanisms. Another example is the Kyoto Protocol which targeted control of greenhouse gas emissions. The agreement has been a source of international tension between countries since just after its signing in 1992. </p>
           <p> Current Initiatives are employed by governments to spur R&D investments and expansion in green technology. A few examples of them are shared by the White House Climate Task Force who highlighted increased clean energy deployment and the expansion of the electric vehicles </p>



            
        <h2>Facts</h2>
        <p>According to the NASA website,<span><img id="img-solutions" src="img/climate-change4.jpeg" alt="Half the world dead, half of the world's nature thriving"></span> "ice cores drawn from Greenland, Antarctica, and tropical mountain glaciers show that Earth’s climate responds to changes in greenhouse gas levels. Ancient evidence can also be found in tree rings, ocean sediments, coral reefs, and layers of sedimentary rocks. This ancient, or paleoclimate, evidence reveals that current warming is occurring roughly 10 times faster than the average rate of warming after an ice age. Carbon dioxide from human activities is increasing about 250 times faster than it did from natural sources after the last Ice Age." - NASA </p>
           <p> 
            " It is undeniable that human activities have produced the atmospheric gases that have trapped more of the Sun’s energy in the Earth system. This extra energy has warmed the atmosphere, ocean, and land, and widespread and rapid changes in the atmosphere, ocean, cryosphere, and biosphere have occurred."  - NASA </p>

            
            
        <h3>Infomational Sources</h3>
            <ul>
                <li><a target= "_blank" href="https://www.un.org/en/global-issues/climate-change">  United Nations Website  </a></li>
                <li><a target= "_blank" href="https://www.whitehouse.gov/climate/"> White House Climate Task Force</a></li>
                <li><a target= "_blank" href="https://climate.nasa.gov/evidence/#:~:text=The%20planet's%20average%20surface%20temperature,atmosphere%20and%20other%20human%20activities."> NASA Climate Evidence</a></li>
            </ul>

        </div>
        <div id="sidebar">

            <h2>Influential Figures Fighting Against Climate Change!</h2>
            <div class="img-container">
                <img id="sidebarpic" class="pic"  src="img/greta.jpg" alt="Greta Thunberg">
                <p>Greta Thunberg - Swedish environmental activist</p>
            </div>
            <div class="img-container">
                <img id="sidebarpic" class="pic" src="img/Vanessa.jpeg" alt="Greta Thunberg">
                <p>Vanessa Nakate - Co-Exec Director at Zero Hour</p>
            </div>
            <div class="img-container">
                <img id="sidebarpic" class="pic" src="img/jamie.jpeg" alt="Greta Thunberg">
                <p>Jamie Margolin - Ugandan climate justice activist</p>
            </div>
            <div class="img-container">
                <img id="sidebarpic" class="pic" src="img/patricia.jpeg" alt="Greta Thunberg">
                <p>Patricia Espinosa - Executive secretary of the United Nations Framework Convention on Climate Change</p>
            </div>

        </div>
    </div> 
<!-- wrapper-->
        <div id="footer">
            Climate Change 4 ITP104 - VINCENTHULTSCH
        </div>

    </body>
</html>