<!DOCTYPE html>
<html>
<head>
	<title>Puzzle | ITP 104</title>

	<style>
        #puzzlecontain{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 1500px;
        }
        .imgcontain{
            height: 100%;
			width: auto;
        }
        .imgcontainmove1{
            position: relative;
            top: -20px; 
            left: 20px;
            box-shadow: 0 0 10px black;
        }
        .imgcontainmove2{
            position: relative;
            top: -20px; 
            left: 20px;
            box-shadow: 0 0 10px black;
         
        }
        .imgcontainmove3{
            position: relative;
            top: 40px; 
            left: -30px;
            box-shadow: 0 0 10px black;
        }
        .imgcontainmove4{
            position: relative;
            top: 40px; 
            left: -30px;
            box-shadow: 0 0 10px black;
        }
        h1{
            text-align: center;
        }
        .draggable {
            position: relative;
            cursor: grab;
        }
        body{
            background-color: gainsboro;
        }
        
	</style>
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/2.2.0/draggabilly.pkgd.min.js"></script>
</head>
<body>
    <h1>Look at this puzzle</h1>
    <div id="puzzlecontain">
        <div class="imgcontain draggable">
            <div class="imgcontainmove1">
                <img src="img/row-1-column-1.jpg" alt="la city">
            </div>
            
        </div>
        <div class="imgcontain draggable">
            <img src="img/row-1-column-2.jpg" alt="la city">
        </div>
        <div class="imgcontain draggable">
            <div class="imgcontainmove2">
                <img src="img/row-2-column-1.jpg" alt="la city">
            </div>
        </div>
        <div class="imgcontain draggable">
            <div class="imgcontainmove4">
                <img src="img/row-2-column-2.jpg" alt="la city">
            </div>
        </div>
        <div class="imgcontain draggable">
            <img src="img/row-3-column-1.jpg" alt="la city">
        </div>
        <div class="imgcontain draggable">
            <div class="imgcontainmove3">
            <img src="img/row-3-column-2.jpg" alt="la city">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.draggable').draggabilly({
            });
        });
    </script>
	

</body>
</html>


