<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery | ITP </title>

	<link rel="stylesheet" href="shared.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">

	<style>
        #header{
            text-align: center;
            text-shadow: 0px 0px 1px #000;
            font-style: oblique;
            background-image: url(img/headerphoto.jpeg);
            background-size: cover;
            background-position: center;
            height: 200px;
            line-height: 250px;
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #gallery {
			display: flex;
            flex: wrap;
            background-color: green;
            margin: 0px;
            padding: 0px;

		}
        .img-container{
            background-color: aqua;
            border: 4px solid black;
			border-bottom: 4px solid black;
            margin: 10px;
            position: relative;
        }

        .small{
            width: 100px;
            height: 100px;
        
        }
        .big{
            width: 300px;
            height: 300px;
           
        }
        .medium{
            width: 200px;
            height: 200px;
            
        }
        
        #gallery-row { 
            display: flex; 
            flex-wrap: wrap; 
            width: 100%; 
            justify-content: center;
     
        }
        h2 { 
            background-color: green; 
            margin: 0px; 
            padding: 0px;
            font-family: 'Titillium Web', sans-serif;
        }
        .thumbnail-medium{
            width: 200px;
            height: 200px;
        }
        .thumbnail-small{
            width: 100px;
            height: 100px;
        }
        .thumbnail-big{
            width: 300px;
            height: 300px;
        }
        .overlay {
            background-color: black;
            color: #FFF;
            text-align: center;
            visibility: hidden;
            padding-top: 30px;
            line-height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute; /* Changed */
            top: 0; /* Added */
            left: 0; /* Added */
            right: 0; /* Added */
            bottom: 0; /* Added */
        }

        .img-container:hover > .overlay {
            visibility: visible;
        }

	</style> 

</head>
<body>


	<div id="header">
		<h1>Gallery of our Beautiful World!</h1>
	</div> <!-- #header -->
    <div id="navbar">
        <ul>
        <ul>
            <li>
                <a href="interest.html">Home</a>
            </li>
            <li>
                <a id="highlight-nav" href="photogal.html">Gallery</a>
                <ul class="submenu">
                <li><a href="#gallery">Photos</a></li>
                </ul>
            </li>
        </ul>
    </ul>
    </div>
    <div id="wrapper">
	<div id="main">
        <h2>PHOTOS:</h2>
        <div id="gallery">
            <div class="gallery-row"> 
			<div class="img-container medium" >
				<img class="thumbnail-medium" src="img/island.jpeg" alt="img">
                <div class="overlay">Island</div>
			</div>
			<div class="img-container big" >
				<img class="thumbnail-big" src="img/ice.jpeg" alt="img" >
                <div class="overlay">Ice</div>
			</div>
        </div> <!--row -->
        <div class="gallery-row"> 

			<div class="img-container small" >
				<img class="thumbnail-small" src="img/dry.jpeg" alt="img">
                <div class="overlay">Effects of Extreme Weather</div>
			</div>

			<div class="img-container medium" >
				<img class="thumbnail-medium" src="img/river.jpeg" alt="img">
                <div class="overlay">River</div>

			</div>
            <div class="img-container big" >
				<img class="thumbnail-big" src="img/ocean.jpeg" alt="img">
                <div class="overlay">Ocean</div>

			</div>
        </div> <!--row -->
        <div class="gallery-row"> 
            <div class="img-container small" >
				<img class="thumbnail-small" src="img/tree.jpeg" alt="img">
                <div class="overlay">Tree</div>

			</div>
            <div class="img-container medium" >
				<img class="thumbnail-medium" src="img/sign.jpeg" alt="img">
                <div class="overlay">Sign</div>
			</div>
            <div class="img-container big" >
				<img class="thumbnail-big" src="img/cleanup.jpeg" alt="img">
                <div class="overlay">Cleanup</div>
			</div>
        </div> <!--row -->

            <div class="gallery-row"> 

            <div class="img-container big" >
				<img class="thumbnail-big" src="img/iceberg.jpeg" alt="img">
                <div class="overlay">Iceberg</div>
			</div>
            <div class="img-container medium" >
				<img class="thumbnail-medium" src="img/lav.jpeg" alt="img">
                <div class="overlay">Flowers</div>
			</div>
        </div> <!--row -->

		</div> <!-- #gallery -->
	
	</div> <!-- #main -->
</div><!--wrapper-->
	<div id="footer">
        Climate Change 4 ITP104 - VINCENTHULTSCH
	</div> <!-- #footer -->

</body>
</html>