<!DOCTYPE html>
<html>
<head>
	<title>
        Calender | ITP 104
    </title>
	<style>
        
		th {
			border: 1px solid #CCC;
			text-align: center;
			padding: 50px 0px;
		}
        td {
        border: 1px solid #CCC;
        width: 100px; 
        height: 50px;
        }

        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            background-color: white;

        }
        #header {
			background-image: url(img/dec.jpeg);
            background-size: cover;
			background-position: center;
            height: 500px;
            color: #FFF;
			font-size: 1.5em;
            font: bold;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
            line-height: 500px;
            background-color: aliceblue;
        }

        .past{
            background-color: lightslategray;
        }
   
        .xmas{
            background-image: url(img/background.jpeg);
            background-size: cover;
            background-position: center;
			
        }
        .bday{
            background-image: url(img/bday.jpeg);
            background-size: cover;
            background-position: center;
        }
        .plane{
            background-image: url(img/plane.jpeg);
            background-size: cover;
            background-position: center;
        }
        .event1{
            color: rgb(255, 0, 0);
            float: right;
            font-style: italic;
            font-size: larger;
            font-family: fantasy;
        }
        .event3{
            color: rgb(84, 7, 192);
            float: right;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 0px 0px 10px #000;
        }
        .event2{
            color: rgb(0, 0, 0);
            float: right;
            font:bolder;
            font-size: larger;
            text-shadow: 0px 0px 10px #812323;
            text-transform: capitalize;
        }
        #wrapper{
            background-color: aliceblue;
        }


        




        
		
	</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Decemeber 2023</h1>
	</div> <!-- #header -->

    <table>
        <tr>
            	<th>Sunday</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
                <th>Saturday</th>
        </tr>

        <tr>
            <td class="past">26</td>
            <td class="past">27</td>
            <td class="past">28</td>
            <td class="past">29</td>
            <td class="past">30</td>

       

            <td>1</td>
            <td class="bday">2<span class="event3">Happy Birthday me!</span></td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
         
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
        
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="plane">21<span class="event2">Flight Home</span></td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            
            <td>24</td>
            <td class="xmas">25<span class="event1">X-mas</span></td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        <tr>
            <td>31</td>
            <td class="past">1</td>
            <td class="past">2</td>
            <td class="past">3</td>
            <td class="past">4</td>
            <td class="past">5</td>
            <td class="past">6</td>





        </tr>
    </table>
</div>
</body>
</html>