<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  <title> Sustainably Styled | ITP Final Project Home Page</title>
  <meta name="shopping" content="This is Sustainably Styled shopping page that contains information as well as prices for products offered in the groups of tops, bottoms, others and best sellers ">
  <style>
    #fitted{
        height: 250px;
        width: 150px;
        margin: 10px;
        border: 5px solid lightgray;
    }
    .tops {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .top-item {
      text-align: center;
      margin: 10px;
    }
    .bottoms {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    
    }
    .bottom-item {
      text-align: center;
      margin: 10px;
    }
    .other{
        display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .end-item {
      text-align: center;
      margin: 10px;
    }
    .column-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
    }
    .left-column {
      width: 70%;
    }
    .right-column {
      width: 30%;
      text-align: center;
    }
    .best-seller-item {
      text-align: center;
      margin: 10px;
    }
  </style>
</head>
<body>
   
    <div id="header">
        <h1>Sustainably Styled</h1>
        <p>"A style that leaves no footprints 👣"</p>
    </div>

    <div id="navigationmenu">
    <ul>
            <li>
                <a href="homepage.html">Home</a>
            </li>
            <li>
                <a href="shopping.html">Shopping</a>
                </ul>
            </li>
        </ul>
    </div>

    <div id="products" class="column-container">
        <div class="left-column">        
        <div class="tops">
            <h2>Tops</h2>
            <div class="top-item">
              <img id="fitted" src="img/top1.jpg" alt="White-Tee">
              <p>$100</p>
              <p>White-Tee</p>
            </div>
            <div class="top-item">
              <img id="fitted" src="img/top2.jpg" alt="Black-Top">
              <p>$200</p>
              <p>Black-Top</p>
            </div>
            <div class="top-item">
                <img id="fitted" src="img/top3.jpg" alt="Green-Top">
                <p>$250</p>
                <p>Green-Top</p>
              </div>
              <div class="top-item">
                <img id="fitted" src="img/top4.jpg" alt="White-Top">
                <p>$175</p>
                <p>White-Top</p>
              </div>
        </div>
    <div class="bottoms">
            <h2>Bottoms</h2>
            <div class="middle-item">
              <img id="fitted" src="img/bottoms1.jpeg" alt="Beige-Pants">
              <p>$150</p>
              <p>Beige-Pants</p>
            </div>
            <div class="middle-item">
              <img id="fitted" src="img/bottoms2.jpeg" alt="Pattern-Pants">
              <p>$160</p>
              <p>Pattern-Pants</p>
            </div>
            <div class="middle-item">
                <img id="fitted" src="img/bottoms3.jpeg" alt="Black-Pants">
                <p>$130</p>
                <p>Black-Pants</p>
              </div>
              <div class="middle-item">
                <img id="fitted" src="img/bottoms4.jpeg" alt="Jeans-Pants">
                <p>$150</p>
                <p>Jeans-Pants</p>
              </div>
    </div>      
    <div class="other">
        <h2>Other</h2>
        <div class="end-item">
          <img id="fitted" src="img/other1.jpeg" alt="Reuseable Bag">
          <p>$100</p>
          <p>Reuseable Bag</p>
        </div>
        <div class="end-item">
          <img id="fitted" src="img/other2.jpeg" alt="Watering Can">
          <p>$1000</p>
          <p>Watering Can</p>
        </div>
        <div class="end-item">
            <img id="fitted" src="img/other3.jpeg" alt="Recycled Notebook">
            <p>$50</p>
            <p>Recycled Notebook</p>
          </div>
          <div class="end-item">
            <img id="fitted" src="img/others4.jpeg" alt="Recycled Toothbrush">
            <p>$10</p>
            <p>Recycled Toothbrush</p>
          </div>
    </div>
    </div>
        <div class="right-column">
            <div class="best-sellers">
              <h2>Best Sellers</h2>
              <div class="best-seller-item">
                <img id="fitted" src="img/bs1.jpeg" alt="Navy Top">
                <p>$60</p>
                <p>Navy Tee</p>
              </div>
              <div class="best-seller-item">
                <img id="fitted" src="img/bs2.jpeg" alt="Graphic Tee">
                <p>$100</p>
                <p>Graphic Tee</p>
              </div>
              <div class="best-seller-item">
                <img id="fitted" src="img/bs3.jpeg" alt="Graphic Tee">
                <p>$75</p>
                <p>Graphic Tee</p>
              </div>
             
            </div>
          </div>
        </div>
        <div id="footer">
            Sustainably Styled ITP104 - vincenthultsch
      </div> 
</body>
</html>